org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.21.4
minecraft_version_range=[1.21.4,1.22)
forge_version=54.1.0
forge_version_range=[54.0.0,)
loader_version_range=[0,)
mapping_channel=official
mapping_version=1.21.4

mod_id=portalgun
mod_name=Portal Gun
mod_license=All Rights Reserved
mod_version=1.0.0
mod_group_id=com.mod.portalgun
mod_authors=Slinky
mod_description=Mod de portalgun que eu compliquei bem mais que o necessario
